<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                style="@style/TextTitleStyle"
                android:text="客户" />

            <EditText
                android:enabled="false"
                android:id="@+id/tv_settlement_customer_name"
                style="@style/TextValueStyle"
                android:background="@null"
                android:text="" />
        </RelativeLayout>
        <!--<include layout="@layout/item_line_horizontal" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                style="@style/TextTitleStyle"
                android:text="年月" />

            <EditText
                android:enabled="false"
                android:id="@+id/tv_settlement_month_year"
                style="@style/TextValueStyle"
                android:background="@null"
                android:text="" />
        </RelativeLayout>
        <!--<include layout="@layout/item_line_horizontal" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                style="@style/TextTitleStyle"
                android:text="状态" />

            <EditText
                android:enabled="false"
                android:id="@+id/tv_settlement_state"
                style="@style/TextValueStyle"
                android:background="@null"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>